swagger.title=@name@
swagger.description=@description@
swagger.version=@version@
swagger.team=Sagitta Team
swagger.email=TMN-TMX@ascendcorp.com

info.app.name=@name@
info.app.description=@description@
info.app.version=@version@

