swagger.title=clinic
swagger.description=Demo project for Spring Boot
swagger.version=0.0.1-SNAPSHOT
swagger.team=Sagitta Team
swagger.email=TMN-TMX@ascendcorp.com

info.app.name=clinic
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT

